{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const moment = require('moment');\
\
const matches = [];\
\
function generateMatchId() \{\
  // Generate a random 5-digit number\
  const matchId = Math.floor(Math.random() * 90000) + 10000;\
  return `CN\\n$\{moment().format("dddd HH[h]mm")\}\\nID: $\{matchId\}`;\
\}\
\
function createMatch() \{\
  // Generate a match ID and add it to the matches array\
  const matchId = generateMatchId();\
  const newMatch = \{\
    id: matchId,\
    date: moment().format("dddd HH[h]mm"),\
    players: []\
  \};\
  matches.push(newMatch);\
\
  // Log the match information for the client to see\
  console.log(`$\{newMatch.id\}\\n$\{newMatch.date\}\\nID: $\{newMatch.id\}\\n`);\
\
  return newMatch;\
\}\
\
// Example command to create a new match: !newmatch\
createMatch();\
}